
body{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0px;
}
/*---------------- Header ------------------*/

.header{
	display: block;
	width: 100%;
	height: 105px;
}
.banner{
	display: flex;
	width: 100%;
	height: 105px;
	background: url(../Images/background-banner.png);
	background-size: cover;
	justify-content: center;
	align-items: center;
}
.banner a {
	text-decoration: none;
}
.banner a:visited, a:link{
	color: red;
}
.banner h1{
	margin-block-start: 0;
}
.banner_title{	
	color: red;
	font-weight: 700;
	font-family: sans-serif;
	letter-spacing: 5px;
	text-shadow: -0.5px -0.5px 0 #fff,-0.5px 0.5px #fff,0.5px 0.5px #fff,0.5px -0.5px #fff;
	text-align: center;
}
.nav{
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
	background: #111;
	width: 100%;
	height: 45px;
	position: sticky;
	top: 0;

}
.nav_list a{
	text-decoration: none;
}

.nav_list a:visited,a:link{
	color: #fff;
}

.nav_list{
	display: flex;
	justify-content: space-evenly;
	padding: 0;
	margin-top: 8px;
	list-style: none;
}

.nav_list li{
	font-size: 22px;
	transition-duration: 1s;
}

.nav_list li:hover{
	font-size: 26px;
}

/*---------------- Content ------------------*/

.main{
	display: flex;
	justify-content: center;
	width: 100%;
	flex-grow: 1;
	background: #bbb;
}

.content{
	max-height: 100%;
	width: 90%;
	background: #fff;
}

.cards_news{
	margin-top: 50px;
	margin-left: 12px;
	margin-right: 12px;
	display: flex;
	gap: 10px;
}

.card{
	height: 400px;
	width: 100%;
	border-radius: 10px;
	position: relative;
	
}

.card img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	display: block;

}

.card_text{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    padding: 8px 16px;
	background-image: linear-gradient(to bottom, transparent, #000);
	color: #fff;
}

.text_category{
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 700;
}
.text_title{

}

/*---------------- News Content ------------------*/

.img_port{
	display: flex;
	height: 600px;
	width: 100%
}
.img_port img{
	height: 100%;
	width: 100%;
}

.port_news_content{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	line-height: 24px;
	gap: 8px;
	margin: 0px 20px;
	text-align: center;
}

.port_news_content img {
	max-width: 100%;
	max-height: 348px;
	
}

/*---------------- Content / News ------------------*/

.news_content{
	
	width: 100%;
	height: 100%;

}


/*---------------- Footer ------------------*/

.footer{
	width: 100%;
	height: 70px;
	background: #222;
}
.foot_text{
	text-align: center;
	color: #fff;
}

/*---------------- Responsive ------------------*/


@media screen and (max-width:768px) {
	.cards_news{
		flex-direction: column;
	}
}

@media screen and (max-width:600px) {
	.text_title h2 {
		font-size: 20px;
	}
}